{
  "name": "logisync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev --filter=@logisync/api --filter=@logisync/web",
    "dev:api": "turbo dev --filter @logisync/api",
    "dev:web": "turbo dev --filter @logisync/web",
    "dev:mobile": "pnpm --filter @logisync/mobile dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:studio": "turbo db:studio --filter=@logisync/api",
    "db:setup": "turbo db:setup --filter=@logisync/api",
    "db:setup:local": "turbo db:setup:local --filter=@logisync/api",
    "dev:all": "turbo dev",
    "build": "turbo build",
    "lint": "pnpm lint:fast && pnpm lint:deep",
    "lint:fast": "biome check --write .",
    "format": "biome check --write .",
    "lint:api": "turbo lint --filter=@logisync/api",
    "lint:deep": "turbo lint",
    "test:api": "turbo test --filter=@logisync/api",
    "test:api:cov": "turbo test:cov --filter=@logisync/api",
    "test:api:e2e": "turbo test:e2e --filter=@logisync/api",
    "smoke:api:e2e": "turbo smoke:e2e --filter=@logisync/api",
    "smoke:api:e2e:direct": "turbo smoke:e2e:direct --filter=@logisync/api",
    "smoke:api:e2e:curl": "turbo smoke:e2e:curl --filter=@logisync/api",
    "k6:smoke": "turbo k6:smoke --filter=@logisync/api",
    "k6:smoke:auth": "turbo k6:smoke:auth --filter=@logisync/api",
    "k6:smoke:order": "turbo k6:smoke:order --filter=@logisync/api",
    "k6:smoke:catalog": "turbo k6:smoke:catalog --filter=@logisync/api",
    "k6:smoke:rfq": "turbo k6:smoke:rfq --filter=@logisync/api",
    "k6:load": "turbo k6:load --filter=@logisync/api",
    "k6:load:all": "turbo k6:load:all --filter=@logisync/api",
    "k6:load:order": "turbo k6:load:order --filter=@logisync/api",
    "k6:load:catalog": "turbo k6:load:catalog --filter=@logisync/api",
    "k6:load:rfq": "turbo k6:load:rfq --filter=@logisync/api",
    "k6:scenario": "turbo k6:scenario --filter=@logisync/api",
    "k6:stress": "turbo k6:stress --filter=@logisync/api",
    "k6:soak": "turbo k6:soak --filter=@logisync/api",
    "k6:security": "turbo k6:security --filter=@logisync/api",
    "commit": "cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.8.20"
  }
}
